{
    "expo": {
        "name": "campo-harmonico",
        "slug": "campo-harmonico",
        "version": "0.1.0",
        "orientation": "portrait",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "plugins": ["expo-router"],
        "experiments": {
            "typedRoutes": true
        }
    }
}
